<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volume_increase_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tool:text="-----" />

        <ProgressBar
            android:id="@+id/volume_progressbar"
            style="@style/video_vertical_progressBar"
            android:layout_width="4dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:max="100" />

        <TextView
            android:id="@+id/volume_decrease_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tool:text="-----" />

    </LinearLayout>
</RelativeLayout>